#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a firebird instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=firebird server
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
       --cidfile=%t/%n.ctr-id \
       --cgroups=no-conmon \
       --rm \
       --sdnotify=conmon \
       --replace \
       --detach \
       --name firebird-app \
       -e FIREBIRD_DATABASE_DEFAULT_CHARSET=ISO-8859-2 \
       -e TZ=Europe/Budapest \
       -v firebird-data:/var/lib/firebird/data:Z \
       -v firebird-config:/opt/firebird:Z \
       -p 3050:3050 docker.io/firebirdsql/firebird:3.0.11
ExecStop=/usr/bin/podman stop \
       --ignore -t 10 \
       --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
       -f \
       --ignore -t 10 \
       --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
