#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a firebird instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Podman firebird.service
Requires=firebird-app.service
Before=firebird-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/firebird.pid %t/firebird.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/firebird.pid \
    --pod-id-file %t/firebird.pod-id \
    --name firebird \
#    --publish ${FIREBIRD_PORT}:3050 \
    --publish FIREBIRD_PORT=${port} \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/firebird.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/firebird.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/firebird.pod-id
PIDFile=%t/firebird.pid
Type=forking

[Install]
WantedBy=default.target
