#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a firebird instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Podman firebird-app.service
BindsTo=firebird.service
After=firebird.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/firebird-app.pid %t/firebird-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/firebird-app.pid \
    --cidfile %t/firebird-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/firebird.pod-id --replace -d --name  firebird-app \
#    --env FIREBIRD_ROOT_PASSWORD=Nethesis,1234 \
#    --env FIREBIRD_USER=admin \
#    --env FIREBIRD_PASSWORD=Passw0rd \
#    --env FIREBIRD_DATABASE=mirror.fdb \
    --env FIREBIRD_DATABASE_DEFAULT_CHARSET=${FIREBIRD_DATABASE_DEFAULT_CHARSET} \
    --env TZ=${FIREBIRD_TIMEZONE} \
    --volume firebird-data:/var/lib/firebird/data:z \
    --volume firebird-config:/opt/firebird:z \
    ${FIREBIRD_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/firebird-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP firebird-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/firebird-app.ctr-id
PIDFile=%t/firebird-app.pid
Type=forking

[Install]
WantedBy=default.target
